<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MurdererRevealActivity"
    android:orientation="vertical"
    android:id="@+id/murderRevealLayout">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Right\nyou are!"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="@font/advent_pro_bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/suspectImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/suspect1_jail"
            android:layout_gravity="center"
            android:rotation="-5"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/suspectStamp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/murderer"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Right\nyou are!"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:fontFamily="@font/space_mono"/>
    <Button
        android:id="@+id/showLeaderboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="See Leaderboard"
        style="@style/ButtonBlack"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/playAgain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Again"
        style="@style/ButtonBlackTransaparent"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textAllCaps="false"/>
</LinearLayout>