<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.android.sherlocked.ChatActivity"
    android:background="#EFEFEF">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/suspectImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/suspect_1"/>
            <TextView
                android:id="@+id/suspectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vijay"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:fontFamily="@font/space_mono"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="#3A3A3A">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/coin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chatScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_input_container"
        android:layout_below="@+id/buttonLayout">
        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/v_hint1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="HINT"
        style="@style/ButtonAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/user_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Message"
            android:id="@+id/user_input"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            style="@style/chatbox"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/space_mono"/>
        <Button
            android:id="@+id/send_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            style="@style/ButtonAccent"/>
    </LinearLayout>

</RelativeLayout>





